<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            left: 3px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>



<label onclick="thucthi(1)" class="switch" >
    <input id="GOOD" type="checkbox" >
    <span class="slider round"></span>
</label> <label>Good</label><br><br>

<label onclick="thucthi(2)" class="switch" >
    <input id="FAST" type="checkbox" >
    <span class="slider round"></span>
</label> <label>Fast</label><br><br>

<label onclick="thucthi(3)" class="switch" >
    <input id="CHEAP" type="checkbox" >
    <span class="slider round"></span>
</label> <label>Cheap</label>

<script>
    function thucthi(nhangiatri) {
        let good = document.getElementById('GOOD');
        let fast = document.getElementById('FAST');
        let cheap = document.getElementById('CHEAP');
        if (nhangiatri == '1') {
            if ((fast.checked) && (cheap.checked)) {
                cheap.checked = false
            }
        } else if (nhangiatri == '2'){
            if ((good.checked) && (cheap.checked)){
                good.checked = false
            }
        } else if ((good.checked) && (fast.checked) ){
            fast.checked = false
        }
    }



</script>

</body>
</html>
