<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>

<h2>CUOC SONG MA</h2>


<label class="switch">
    <input id="giau" onclick="luachon(1)" type="checkbox">
    <span class="slider round"></span>
</label> <label>GIÀU</label><br><br>

<label class="switch">
    <input id="dep" onclick="luachon(2)" type="checkbox">
    <span class="slider round"></span>
</label> <label>ĐẸP TRAI</label><br><br>

<label class="switch">
    <input id="chungtinh" onclick="luachon(3)" type="checkbox">
    <span class="slider round"></span>
</label> <label>CHUNG TÌNH</label>

<script>
    let Giau = document.getElementById('giau');
    let DepTrai = document.getElementById('dep');
    let ChungTinh = document.getElementById('chungtinh');

    function luachon(biengia) {
        if (biengia == '1') {
            if ((DepTrai.checked == true) && (ChungTinh.checked == true)) {
                ChungTinh.checked = false
            }
        } else if (biengia == '2') {

            if ((Giau.checked == true) && (ChungTinh.checked == true)) {
                Giau.checked = false
            }
        } else if ((Giau.checked == true) && (DepTrai.checked == true)) {
            DepTrai.checked = false
        }

    }


</script>


</body>
</html>